server.port = 8080

# Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

departamentoHost=http://localhost:8090/departamentos
empleadosHost=http://localhost:9090/empleados